buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'io.franzbecker:gradle-lombok:1.11'
    }
}

apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

lombok {
    version = '1.16.18'
    sha256 = ''
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':game-common')

    provided 'org.projectlombok:lombok:1.16.18'
}
